\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Alcance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Informaci\IeC {\'o}n del dominio del problema}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n al Dominio del Problema}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Glosario de T\IeC {\'e}rminos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n de la situaci\IeC {\'o}n actual [optional]}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelos de Procesos de Negocio Actuales}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Descripci\IeC {\'o}n de los Actores de Negocio Actuales}{6}}
\@writefile{loa}{\contentsline {Artefacto}{\numberline {3.1}{\ignorespaces NEG-ACT 999 $<nombre descriptivo>$ }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} Descripci\IeC {\'o}n de Procesos de Negocio Actuales}{7}}
\@writefile{loa}{\contentsline {Artefacto}{\numberline {3.2}{\ignorespaces NEG-PRO 999 $<nombre descriptivo>$ }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Entorno Tecnol\IeC {\'o}gico Actual}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Descripci\IeC {\'o}n del Entorno de Hardware Actual}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} Descripci\IeC {\'o}n del Entorno de Software Actual}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Necesidades del negocio}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivos de Negocio}{8}}
\@writefile{loa}{\contentsline {Artefacto}{\numberline {4.1}{\ignorespaces NEG-OBJ 999 $<nombre descriptivo>$ }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelos de Procesos de Negocio a Implantar}{8}}
\@writefile{loa}{\contentsline {Artefacto}{\numberline {4.2}{\ignorespaces NEG-MOD 999 $<nombre descriptivo>$}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Descripci\IeC {\'o}n de los Actores de Negocio a Implantar}{9}}
\@writefile{loa}{\contentsline {Artefacto}{\numberline {4.3}{\ignorespaces NEG-ACT 999 $<nombre descriptivo>$ }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Descripci\IeC {\'o}n de Procesos de Negocio a Implantar}{10}}
\@writefile{loa}{\contentsline {Artefacto}{\numberline {4.4}{\ignorespaces NEG-PRO 999 $<$nombre descriptivo$>$ }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Descripcion de los subsistemas del sistema a desarrollar}{10}}
\@writefile{loa}{\contentsline {Artefacto}{\numberline {5.1}{\ignorespaces SUB 999 $<nombre descriptivo>$}}{11}}
\@writefile{loa}{\contentsline {Artefacto}{\numberline {5.2}{\ignorespaces SUB-999 $<nombre descriptivo>$ }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Requisitos del sistema a desarrollar}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo del \IeC {\'\i }ndice}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Requisitos Generales del Sistema [Opcional]}{12}}
\@writefile{loa}{\contentsline {Artefacto}{\numberline {6.1}{\ignorespaces REQ-GEN 999 $<nombre descriptivo>$ }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Casos de uso del Sistema}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Diagramas de Casos de Uso del Sistema}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo del diagrama de casos de uso}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Especificaci\IeC {\'o}n de Actores del Sistema}{14}}
\@writefile{loa}{\contentsline {Artefacto}{\numberline {6.2}{\ignorespaces CDU-ACT 999 $<nombre descriptivo>$ }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Especificaci\IeC {\'o}n de Casos de Uso del Sistema}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Requisitos Funcionales del Sistema}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Requisitos de Informaci\IeC {\'o}n del Sistema}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de modelo de datos}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Requisitos de Reglas de Negocio del Sistema}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Requisitos de Conducta del Sistema}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Requisitos No Funcionales del Sistema}{17}}
\@writefile{loa}{\contentsline {Artefacto}{\numberline {6.3}{\ignorespaces RNF-$<tipo>$ 999 $<nombre descriptivo>$ }}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Requisitos de Fiabilidad}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Requisitos de Usabilidad}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Requisitos de Eficiencia}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Requisitos de Mantenibilidad}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Requisitos de Portabilidad}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}Requisitos de Seguridad}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.7}Otros Requisitos No Funcionales}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Restricciones T\IeC {\'e}cnicas del Sistema}{18}}
\@writefile{loa}{\contentsline {Artefacto}{\numberline {6.4}{\ignorespaces REQ-REST 999 $<nombre descriptivo>$ }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Requisitos de Integraci\IeC {\'o}n del Sistema}{19}}
\@writefile{loa}{\contentsline {Artefacto}{\numberline {6.5}{\ignorespaces REQ-INT 999 $<nombre descriptivo>$ }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Informaci\IeC {\'o}n Sobre Trazabilidad}{19}}
\@writefile{toc}{\contentsline {section}{Ap\IeC {\'e}ndices}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Anexo A: Actas de Reuniones}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Anexo B: Documentaci\IeC {\'o}n Relevante}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Anexo C: Glosario de Acr\IeC {\'o}nimos y Abreviaturas}{20}}
