\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{5}
\contentsline {subsection}{\numberline {1.1}Alcance}{5}
\contentsline {subsection}{\numberline {1.2}Objetivos}{5}
\contentsline {section}{\numberline {2}Informaci\IeC {\'o}n del dominio del problema}{5}
\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n al Dominio del Problema}{5}
\contentsline {subsection}{\numberline {2.2}Glosario de T\IeC {\'e}rminos}{5}
\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n de la situaci\IeC {\'o}n actual [optional]}{6}
\contentsline {subsection}{\numberline {3.1}Modelos de Procesos de Negocio Actuales}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Descripci\IeC {\'o}n de los Actores de Negocio Actuales}{6}
\contentsline {subsubsection}{\numberline {3.1.2} Descripci\IeC {\'o}n de Procesos de Negocio Actuales}{7}
\contentsline {subsection}{\numberline {3.2} Entorno Tecnol\IeC {\'o}gico Actual}{7}
\contentsline {subsubsection}{\numberline {3.2.1} Descripci\IeC {\'o}n del Entorno de Hardware Actual}{7}
\contentsline {subsubsection}{\numberline {3.2.2} Descripci\IeC {\'o}n del Entorno de Software Actual}{7}
\contentsline {section}{\numberline {4}Necesidades del negocio}{7}
\contentsline {subsection}{\numberline {4.1}Objetivos de Negocio}{8}
\contentsline {subsection}{\numberline {4.2}Modelos de Procesos de Negocio a Implantar}{8}
\contentsline {subsubsection}{\numberline {4.2.1}Descripci\IeC {\'o}n de los Actores de Negocio a Implantar}{9}
\contentsline {subsubsection}{\numberline {4.2.2}Descripci\IeC {\'o}n de Procesos de Negocio a Implantar}{10}
\contentsline {section}{\numberline {5}Descripcion de los subsistemas del sistema a desarrollar}{10}
\contentsline {section}{\numberline {6}Requisitos del sistema a desarrollar}{12}
\contentsline {subsection}{\numberline {6.1}Requisitos Generales del Sistema [Opcional]}{12}
\contentsline {subsection}{\numberline {6.2}Casos de uso del Sistema}{13}
\contentsline {subsubsection}{\numberline {6.2.1}Diagramas de Casos de Uso del Sistema}{14}
\contentsline {subsubsection}{\numberline {6.2.2}Especificaci\IeC {\'o}n de Actores del Sistema}{14}
\contentsline {subsubsection}{\numberline {6.2.3}Especificaci\IeC {\'o}n de Casos de Uso del Sistema}{14}
\contentsline {subsection}{\numberline {6.3}Requisitos Funcionales del Sistema}{15}
\contentsline {subsubsection}{\numberline {6.3.1}Requisitos de Informaci\IeC {\'o}n del Sistema}{15}
\contentsline {subsubsection}{\numberline {6.3.2}Requisitos de Reglas de Negocio del Sistema}{16}
\contentsline {subsubsection}{\numberline {6.3.3}Requisitos de Conducta del Sistema}{16}
\contentsline {subsection}{\numberline {6.4}Requisitos No Funcionales del Sistema}{17}
\contentsline {subsubsection}{\numberline {6.4.1}Requisitos de Fiabilidad}{18}
\contentsline {subsubsection}{\numberline {6.4.2}Requisitos de Usabilidad}{18}
\contentsline {subsubsection}{\numberline {6.4.3}Requisitos de Eficiencia}{18}
\contentsline {subsubsection}{\numberline {6.4.4}Requisitos de Mantenibilidad}{18}
\contentsline {subsubsection}{\numberline {6.4.5}Requisitos de Portabilidad}{18}
\contentsline {subsubsection}{\numberline {6.4.6}Requisitos de Seguridad}{18}
\contentsline {subsubsection}{\numberline {6.4.7}Otros Requisitos No Funcionales}{18}
\contentsline {subsection}{\numberline {6.5}Restricciones T\IeC {\'e}cnicas del Sistema}{18}
\contentsline {subsection}{\numberline {6.6}Requisitos de Integraci\IeC {\'o}n del Sistema}{19}
\contentsline {subsection}{\numberline {6.7}Informaci\IeC {\'o}n Sobre Trazabilidad}{19}
\contentsline {section}{Ap\IeC {\'e}ndices}{20}
\contentsline {subsection}{\numberline {6.8}Anexo A: Actas de Reuniones}{20}
\contentsline {subsection}{\numberline {6.9}Anexo B: Documentaci\IeC {\'o}n Relevante}{20}
\contentsline {subsection}{\numberline {6.10}Anexo C: Glosario de Acr\IeC {\'o}nimos y Abreviaturas}{20}
