\contentsline {Artefacto}{\numberline {3.1}{\ignorespaces NEG-ACT 999 $<nombre descriptivo>$ }}{7}
\contentsline {Artefacto}{\numberline {3.2}{\ignorespaces NEG-PRO 999 $<nombre descriptivo>$ }}{7}
\contentsline {Artefacto}{\numberline {4.1}{\ignorespaces NEG-OBJ 999 $<nombre descriptivo>$ }}{8}
\contentsline {Artefacto}{\numberline {4.2}{\ignorespaces NEG-MOD 999 $<nombre descriptivo>$}}{9}
\contentsline {Artefacto}{\numberline {4.3}{\ignorespaces NEG-ACT 999 $<nombre descriptivo>$ }}{9}
\contentsline {Artefacto}{\numberline {4.4}{\ignorespaces NEG-PRO 999 $<$nombre descriptivo$>$ }}{10}
\contentsline {Artefacto}{\numberline {5.1}{\ignorespaces SUB 999 $<nombre descriptivo>$}}{11}
\contentsline {Artefacto}{\numberline {5.2}{\ignorespaces SUB-999 $<nombre descriptivo>$ }}{11}
\contentsline {Artefacto}{\numberline {6.1}{\ignorespaces REQ-GEN 999 $<nombre descriptivo>$ }}{13}
\contentsline {Artefacto}{\numberline {6.2}{\ignorespaces CDU-ACT 999 $<nombre descriptivo>$ }}{14}
\contentsline {Artefacto}{\numberline {6.3}{\ignorespaces CDU 999 $<nombre descriptivo>$ }}{15}
\contentsline {Artefacto}{\numberline {6.4}{\ignorespaces REQ-INF 999 $<nombre descriptivo>$ }}{16}
\contentsline {Artefacto}{\numberline {6.5}{\ignorespaces RNF-$<tipo>$ 999 $<nombre descriptivo>$ }}{17}
\contentsline {Artefacto}{\numberline {6.6}{\ignorespaces REQ-REST 999 $<nombre descriptivo>$ }}{18}
\contentsline {Artefacto}{\numberline {6.7}{\ignorespaces REQ-INT 999 $<nombre descriptivo>$ }}{19}
